{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
    "data": {
        "title": "堆叠区域图",
        "legend": ["邮件营销", "联盟广告", "视频广告", "直接访问", "搜索引擎"],
        "xAxis": ["周一","周二","周三","周四","周五","周六","周日"],
        "seriesOne": [300,400,500,700,200,400,200],
        "seriesTwo": [300,300,500,400,400,200,100],
        "seriesThree": [400,200,100,300,300,500,300],
        "seriesFour": [300,400,200,500,400,200,100],
        "seriesFive": [300,500,300,700,1200,400,400]
    },
  "list": {
    "title": "",
    "legend": ["蒸发量", "降水量", "平均温度"],
    "xAxis": ["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],
    "seriesOne":  [2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3],
    "seriesTwo": [2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 130.6, 182.2, 48.7, 18.8, 6.0, 2.3],
    "temperature": [2.0, 2.2, 3.3, 6.5,8.3, 15.2, 24.3, 23.4, 15.0, 5.5, 3.0, 2.2]
  }
}